<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\FlagHandler.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\FlagHandler.cs" Line="51" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandler.cs" Line="36" Column="5" />
      <File FileName="Assets\Potion Scripts\GardenScripts\FruitScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Potion Scripts\ActivateOnClickScript.cs" Line="5" Column="39" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketAScript.cs" Line="28" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>