<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\TicketToTheOceanScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketAScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketBScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\FruitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\PlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\TicketToTheOceanScript.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>