<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\BarScripts\BackAndForthScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\BarScripts\ClickHandlerDrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\ClickHandlerDrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\BackAndForthScript.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>