<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\CabinScripts\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\BarScripts\ClickHandlerDrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\ClickHandlerDrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkHandlerScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\BackAndForthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GroveScripts\ObjToggler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GroveScripts\ObjTogglerTrigger.cs" Line="5" Column="31" />
      <File FileName="Assets\Potion Scripts\GroveScripts\GoToCabinScript.cs" Line="22" Column="62" />
      <File FileName="Assets\Potion Scripts\CabinScripts\ClickHandlerChangeScene.cs" Line="10" Column="32" />
      <File FileName="Assets\Potion Scripts\CabinScripts\ChangeScene.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>