<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\ClickHandler.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\ClickHandler.cs" Line="21" Column="4" />
      <File FileName="Assets\Potion Scripts\ActivateOnClickScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Potion Scripts\DrinkOrderScript.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>