<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\BarScripts\DrinkScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\ClickHandler.txt" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkOrderScript.cs" Line="9" Column="43" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkScript.cs" Line="20" Column="60" />
      <File FileName="Assets\Potion Scripts\BarScripts\RugScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Potion Scripts\BarScripts\ShardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\ClickHandlerDrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\LockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\ClickHandlerDrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\NecklaceScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>