<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\GardenScripts\BasketBScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\FlagHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\FruitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ActivateOnClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketAScript.cs" Line="13" Column="17" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketBScript.cs" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>