<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\GardenScripts\BasketBScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandlerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketBScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Potion Scripts\GardenTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\FirstOverlayYesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\FirstOverlayNoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\SecondOverlayNoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\SecondOverlayYesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\HillScripts\EnterBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\ThiefCubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\OverlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\PlayableCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\DistilleryScript\ShrinkScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>