<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\BeachScripts\EndOfGameScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketAScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketBScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\FruitHarvestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\HillScripts\EnterBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\FlagHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BeachScripts\BeachCutsceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GroveScripts\TitleScreenFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\CharacterSignScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ObjectLerpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\PlayableCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BeachScripts\EndOfGameScript.cs" Line="34" Column="17" />
      <File FileName="Assets\Potion Scripts\TicketToTheOceanScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\DistilleryScript\StillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\HillScripts\MiniBasketScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>