<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\DrinkScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\DrinkOrderScript.cs" Line="7" Column="9" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkOrderScript.cs" Line="25" Column="18" />
      <File FileName="Assets\Potion Scripts\ClickHandler.txt" Line="16" Column="96" />
      <File FileName="Assets\Potion Scripts\DrinkScript.cs" Line="28" Column="47" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkScript.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>