<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\DrinkOrderScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\DrinkOrderScript.cs" Line="9" Column="43" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkOrderScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Potion Scripts\ClickHandler.txt" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\DrinkScript.cs" Line="28" Column="73" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ShardHandler.cs" Line="16" Column="100" />
      <File FileName="Assets\Potion Scripts\DrinkHandlerScript.cs" Line="20" Column="88" />
      <File FileName="Assets\Potion Scripts\NecklaceScript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>