<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\GardenScripts\BasketBScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\FlagHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\FruitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ActivateOnClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketAScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketBScript.cs" Line="26" Column="4" />
      <File FileName="Assets\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\CabinScripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\NecklaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\SerializableDictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>