<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\FlagHandler.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\ClickHandler.cs" Line="14" Column="5" />
      <File FileName="Assets\Potion Scripts\ClickHandlerUI.cs" Line="16" Column="49" />
      <File FileName="Assets\Potion Scripts\GardenScripts\BasketBScript.cs" Line="94" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenTestScript.cs" Line="15" Column="54" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\FirstOverlayYesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\FirstOverlayNoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\SecondOverlayNoScript.cs" Line="5" Column="76" />
      <File FileName="Assets\Potion Scripts\GardenScripts\Path of the Thief\SecondOverlayYesScript.cs" Line="19" Column="26" />
      <File FileName="Assets\Potion Scripts\HillScripts\EnterBarScript.cs" Line="25" Column="91" />
      <File FileName="Assets\Potion Scripts\FlagHandler.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>