<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\DrinkScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\DrinkOrderScript.cs" Line="27" Column="55" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkOrderScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Potion Scripts\ClickHandler.txt" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\DrinkScript.cs" Line="42" Column="63" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkScript.cs" Line="18" Column="12" />
      <File FileName="Assets\Potion Scripts\ShardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\DrinkHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\NecklaceScript.cs" Line="22" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>