<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\DrinkModelSwap.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\DrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandler.txt" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\DrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ClickHandlerDrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ShardHandler.cs" Line="8" Column="47" />
      <File FileName="Assets\Potion Scripts\DrinkModelSwap.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>