<Properties StartupItem="Potion.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\BarScripts\RugScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\ClickHandler.txt" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\GroveScripts\LevitateGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkOrderScript.cs" Line="9" Column="43" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkScript.cs" Line="7" Column="10" />
      <File FileName="Assets\Potion Scripts\BarScripts\RugScript.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>