<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Potion Scripts\BarScripts\NecklaceScript.cs">
    <Files>
      <File FileName="Assets\Potion Scripts\ConditionalChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\SceneIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\HillScripts\EnterBarScript.cs" Line="6" Column="67" />
      <File FileName="Assets\Potion Scripts\BarScripts\DomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\TicketToTheOceanScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkOrderScript.cs" Line="29" Column="32" />
      <File FileName="Assets\Potion Scripts\BarScripts\ShardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\DrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Potion Scripts\BarScripts\NecklaceScript.cs" Line="23" Column="66" />
      <File FileName="Assets\Potion Scripts\BarScripts\makeNecklaceAppear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>